# rent-a-car-final

./: README.md
api/: RentAPI.sln
api/Core/RentAPI.Application/: RentAPI.Application.csproj  ServiceRegistration.cs
api/Core/RentAPI.Application/Abstractions/: IProductService.cs
api/Core/RentAPI.Application/DTOs/: Token.cs
api/Core/RentAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
api/Core/RentAPI.Application/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
api/Core/RentAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
api/Core/RentAPI.Application/RequestParameters/: Pagination.cs
api/Core/RentAPI.Domain/Entities/: Customers.cs  File.cs  InvoiceFile.cs  Orders.cs  (+2 more)
api/Infrastructure/RentAPI.Infrastructure/: RentAPI.Infrastructure.csproj  ServiceRegistration.cs
api/Infrastructure/RentAPI.Persistance/: RentAPI.Persistance.csproj
api/Infrastructure/RentAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  RentAPI.Persistence.csproj  ServiceRegistration.cs
api/Presentation/RentAPI/: WeatherForecast.cs
api/Presentation/RentAPI.API/: Program.cs  RentAPI.API.csproj  appsettings.json
api/Presentation/RentAPI.API/Controllers/: ProductsController.cs  UsersController.cs
api/Presentation/RentAPI.API/Properties/: launchSettings.json
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+152 files in other folders)
